# define your env variables for the test env here
KERNEL_CLASS='TaskManager\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="sqlite:///%kernel.project_dir%/var/cache/test/app.db"
